# Incremental-Update

./: README.md
AndroidUpdate/: ReadMe.txt
AndroidUpdate/app/: CMakeLists.txt  build.gradle
AndroidUpdate/app/src/androidTest/java/com/relengxing/androidupdate/: ExampleInstrumentedTest.java
AndroidUpdate/app/src/main/: AndroidManifest.xml
AndroidUpdate/app/src/main/cpp/: bspatch.c
AndroidUpdate/app/src/main/java/com/relengxing/androidupdate/: BsPatch.java  C.java  MainActivity.java
AndroidUpdate/app/src/main/java/com/relengxing/androidupdate/api/: Api.java  ApiService.java
AndroidUpdate/app/src/main/java/com/relengxing/androidupdate/utils/: ApkUtils.java
AndroidUpdate/app/src/main/jni/: bspatch.c
AndroidUpdate/app/src/main/res/layout/: activity_main.xml
AndroidUpdate/app/src/test/java/com/relengxing/androidupdate/: ExampleUnitTest.java
BsDiffTest_java/: .project  ReadMe.txt
BsDiffTest_java/src/: com_relengxing_BsDiff.h
BsDiffTest_java/src/com/relengxing/: BsDiff.java  BsDiffTest.java
BsDiffTest_vs/: BsDiffTest.sln  ReadMe.txt
BsDiffTest_vs/BsDiffTest/: BsDiffTest.vcxproj  BsDiffTest.vcxproj.filters  bsdiff.cpp  com_relengxing_BsDiff.h
BsDiffTest_vs/x64/Debug/: BsDiffTest.exp  BsDiffTest.ilk  BsDiffTest.lib
BsPatchTest_java/: .project  ReadMe.txt
BsPatchTest_java/src/: com_relengxing_BsPatch.h
BsPatchTest_vs/: BsPatchTest.sln  ReadMe.txt
BsPatchTest_vs/BsPatchTest/: BsPatchTest.vcxproj  BsPatchTest.vcxproj.filters  bspatch.cpp  com_relengxing_BsPatch.h
BsPatchTest_vs/x64/Debug/: BsPatchTest.exp  BsPatchTest.ilk  BsPatchTest.lib
(+20 files in other folders)
